{
  "name": "@yangyus8/emotile",
  "version": "0.1.0",
  "description": "A pixel expression language and runtime for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "pixel",
    "expression",
    "ai-agent",
    "emoji",
    "avatar"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YangYuS8/emotile.git"
  },
  "bugs": {
    "url": "https://github.com/YangYuS8/emotile/issues"
  },
  "homepage": "https://github.com/YangYuS8/emotile#readme",
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.5"
  }
}
